<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\AC_RunActiveContent.js" />
    <Content Remove="wwwroot\EmojiRun.fla" />
    <Content Remove="wwwroot\EmojiRun.swf" />
    <Content Remove="wwwroot\games\emojirun\icons\background.jpg" />
    <Content Remove="wwwroot\games\emojirun\icons\background2.jpg" />
    <Content Remove="wwwroot\games\emojirun\icons\kemoji.gif" />
    <Content Remove="wwwroot\games\emojirun\icons\kemoji2.gif" />
    <Content Remove="wwwroot\games\emojirun\icons\Money_Bag_Emoji_large.gif" />
    <Content Remove="wwwroot\games\emojirun\icons\Money_Bag_Emoji_large.png" />
    <Content Remove="wwwroot\games\emojirun\icons\remoji.gif" />
    <Content Remove="wwwroot\games\emojirun\icons\Smiling_Face_Emoji.gif" />
    <Content Remove="wwwroot\games\emojirun\icons\Smiling_Face_Emoji.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\authentication\account-settings\account-settings.ts" />
    <None Remove="ClientApp\components\authentication\auth.ts" />
    <None Remove="ClientApp\components\authentication\login\login.ts" />
    <None Remove="ClientApp\components\authentication\register\register.ts" />
    <None Remove="ClientApp\components\games\games.ts" />
    <None Remove="ClientApp\components\gameview\gameview.ts" />
    <None Remove="ClientApp\components\navmenu\navmenu.ts" />
    <None Remove="ClientApp\components\profile\profile.ts" />
    <None Remove="ClientApp\components\rankings\rankings.ts" />
    <None Remove="ClientApp\models\credentialsModel.ts" />
    <None Remove="ClientApp\models\gameModel.ts" />
    <None Remove="ClientApp\models\registrationModel.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\images\gamepad-controller.png" />
    <Content Include="ClientApp\images\Gamepad-icon.png" />
    <Content Include="ClientApp\images\joystick.png" />
    <Content Include="ClientApp\images\play-station-controller.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\authentication\account-settings\account-settings.ts" />
    <TypeScriptCompile Include="ClientApp\components\authentication\auth.ts" />
    <TypeScriptCompile Include="ClientApp\components\authentication\login\login.ts" />
    <TypeScriptCompile Include="ClientApp\components\authentication\register\register.ts" />
    <TypeScriptCompile Include="ClientApp\components\games\games.ts" />
    <TypeScriptCompile Include="ClientApp\components\gameview\gameview.ts" />
    <TypeScriptCompile Include="ClientApp\components\navmenu\navmenu.ts" />
    <TypeScriptCompile Include="ClientApp\components\profile\profile.ts" />
    <TypeScriptCompile Include="ClientApp\components\rankings\rankings.ts" />
    <TypeScriptCompile Include="ClientApp\models\credentialsModel.ts" />
    <TypeScriptCompile Include="ClientApp\models\gameModel.ts" />
    <TypeScriptCompile Include="ClientApp\models\registrationModel.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Games\EmojiRun.cshtml" />
    <None Include="wwwroot\games\emojirun\AC_RunActiveContent.js" />
    <None Include="wwwroot\games\emojirun\EmojiRun.fla" />
    <None Include="wwwroot\games\emojirun\EmojiRun.swf" />
    <None Include="wwwroot\games\emojirun\icons\background.jpg" />
    <None Include="wwwroot\games\emojirun\icons\background2.jpg" />
    <None Include="wwwroot\games\emojirun\icons\kemoji.gif" />
    <None Include="wwwroot\games\emojirun\icons\kemoji2.gif" />
    <None Include="wwwroot\games\emojirun\icons\Money_Bag_Emoji_large.gif" />
    <None Include="wwwroot\games\emojirun\icons\Money_Bag_Emoji_large.png" />
    <None Include="wwwroot\games\emojirun\icons\remoji.gif" />
    <None Include="wwwroot\games\emojirun\icons\Smiling_Face_Emoji.gif" />
    <None Include="wwwroot\games\emojirun\icons\Smiling_Face_Emoji.png" />
    <None Include="wwwroot\games\erykgame\.DS_Store" />
    <None Include="wwwroot\games\erykgame\inline.a66b02a853737160afeb.bundle.js" />
    <None Include="wwwroot\games\erykgame\main.4075349578c8294e0fe2.bundle.js" />
    <None Include="wwwroot\games\erykgame\polyfills.f20484b2fa4642e0dca8.bundle.js" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
