# GamesOnline

./: README.md
GamesOnline/: GamesOnline.csproj  GamesOnline.sln  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json
GamesOnline/ClientApp/: boot.ts  vue-shim.d.ts
GamesOnline/ClientApp/components/app/: app.vue.html
GamesOnline/ClientApp/components/authentication/: auth.css  auth.ts
GamesOnline/ClientApp/components/authentication/account-settings/: account-settings.vue.html
GamesOnline/ClientApp/components/authentication/login/: login.ts  login.vue.html
GamesOnline/ClientApp/components/authentication/register/: register.ts  register.vue.html
GamesOnline/ClientApp/components/counter/: counter.ts
GamesOnline/ClientApp/components/game_ratings/: game_ratings.css  game_ratings.ts  game_ratings.vue.html
GamesOnline/ClientApp/components/games/: games.css  games.ts  games.vue.html
GamesOnline/ClientApp/components/gameview/: gameview.css  gameview.ts  gameview.vue.html
GamesOnline/ClientApp/components/home/: home.css  home.vue.html
GamesOnline/ClientApp/components/navmenu/: navmenu.css  navmenu.ts  navmenu.vue.html
GamesOnline/ClientApp/components/profile/: profile.css  profile.ts  profile.vue.html
GamesOnline/ClientApp/components/rankings/: rankings.css  rankings.ts  rankings.vue.html
GamesOnline/ClientApp/css/: site.css
GamesOnline/ClientApp/models/: credentialsModel.ts  gameModel.ts  gameRatingModel.ts  profileModels.ts  registrationModel.ts  scoreModels.ts
GamesOnline/Controllers/: AccountController.cs  FriendsController.cs  GamesController.cs  HomeController.cs  RankingsController.cs  SampleDataController.cs
GamesOnline/Data/: AppDbContext.cs  DbInitializer.cs
GamesOnline/Migrations/: 20180519165333_Game Ratins.Designer.cs  20180519165333_Game Ratins.cs  20180527104703_avatarField.Designer.cs  20180527104703_avatarField.cs  20180527141823_rating-dto.Designer.cs  20180527141823_rating-dto.cs  20180601184648_friend_invites.Designer.cs  20180601184648_friend_invites.cs  AppDbContextModelSnapshot.cs
GamesOnline/Models/: ApplicationUser.cs  Friend.cs  FriendInvite.cs  Game.cs  GameCategory.cs  GameHighScore.cs  GameRating.cs  GameScore.cs
GamesOnline/Models/DataModels/: GameRatingModel.cs  GameScoreModel.cs
GamesOnline/Models/ViewModels/: FriendDto.cs  FriendInviteDto.cs  GameCategoryViewModel.cs  GameHighScoreDto.cs  GameRatingDto.cs  GameRatingViewModel.cs  GameScoreDto.cs  UserDto.cs  UserInvite.cs
GamesOnline/Views/: _ViewImports.cshtml
GamesOnline/Views/Games/: EmojiRun.cshtml  erykgame.cshtml
GamesOnline/Views/Home/: EmojiRun.cshtml
GamesOnline/Views/Shared/: _Layout.cshtml
GamesOnline/wwwroot/games/EmojiRun/: AC_RunActiveContent.js  EmojiRun.fla  EmojiRun.html  EmojiRun.swf  saveScr.html
GamesOnline/wwwroot/games/arkanoid/: index.html
GamesOnline/wwwroot/games/arkanoid/src/: bundle.js  bundle.js.map
GamesOnline/wwwroot/games/emojirun/: EmojiRun.fla  EmojiRun.swf
GamesOnline/wwwroot/games/erykgame/: index.html  inline.3d4a934ba9526037e96f.bundle.js  inline.a66b02a853737160afeb.bundle.js  main.4075349578c8294e0fe2.bundle.js  main.5446671edf8ccbea7e5b.bundle.js  styles.9a37641aa9150a803d1f.bundle.css
